{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JoshuaBackEnd":"Server=localhost;DataBase=JodhuaMember;User=root;Port=3306;Password=ham515069"
  }
}
